# CommandAPI

./: .dockerignore  .gitignore  CommandAPISolution.sln  LICENSE  README.md  azure-pipelines.yml  build.yml  docker-compose.debug.yml  docker-compose.pgsql.yml  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/library-scripts/: profile.ps1
.devcontainer/scripts/: codespaces.theme.sh  profile.ps1
src/CommandAPI/: CommandAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/CommandAPI/Configuration/: CmdApiSettings.cs
src/CommandAPI/Controllers/: CommandsController.cs  WeatherForecastController.cs
src/CommandAPI/Data/: CommandContext.cs  ICommandApiRepo.cs  MockCommandAPIRepo.cs  MockCommandApiRepo.cs  SqlCommandApiRepo.cs
src/CommandAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
src/CommandAPI/Models/: Command.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs
